@import "../sass/global";

body {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  background-color: $main-bg;
  background-image: url("../images/pattern-circles.svg"),
    url("../images/bg-pattern.svg");
  background-repeat: no-repeat no-repeat;
  background-position: top 9% center, top -50% left 1%;
  background-size: 39%, auto;

  @media screen and (min-width: 22em) {
    background-position: top 8.75% center, top -19% left 0;
  }

  @media screen and (min-width: 24em) {
    background-position: top 8.75% center, top -19% left 0;
  }

  @media (min-width: 26.5em) {
    background-position: top 8.75% center, top -19% left 0;
    background-size: 30%, auto;
  }

  @media (min-width: 33em) {
    background-position: top 8.75% center, top -19% left 0;
    background-size: 28%, auto;
  }

  @media (min-width: 36em) {
    background-position: top 8.75% center, top -1% left 0;
    background-size: 24%, auto;
  }

  @media (min-width: 42em) {
    background-position: top 8.75% center, top -19% left 0;
    background-size: 20%, auto;
  }

  @media (min-width: 48em) {
    background-position: top 8.75% center, top -1% left 0;
    background-size: 30%, 100% 50%;
  }

  @media (min-width: 56em) {
    background-position: top 8.75% center, top -1% left 0;
    background-size: 18%, 100% 60%;
  }

  @media (min-width: 80em) {
    background-position: top 9.75% center, top -1% left 0;
    background-size: 10%, 100% 54%;
  }

  @media (min-width: 85em) {
    background-position: top 10.25% center, top -1% left 0;
    background-size: 10.25%, 100% 57.75%;
  }

  @media (min-width: 90em) {
    background-position: top 10.25% center, top -1% left 0;
    background-size: 10.25%, 100% 56.6%;
  }
}

.container {
  @extend .display;
}

.global-width {
  width: 87%;
  @media screen and (min-width: 80em) {
    width: 40%;
    margin: auto;
  }

  @media screen and (min-width: 85em) {
    width: 51.25rem;
    margin: auto;
  }

  @media screen and (min-width: 90em) {
    width: 53.75rem;
    margin: auto;
  }
}

.main {
  @extend .display;
  flex-direction: column;
  margin-top: 7.5rem;
  gap: 5rem;
  @media screen and (min-width: 22em) {
    margin-top: 8.25rem;
    gap: 5.8rem;
  }
  @media screen and (min-width: 24em) {
    margin-top: 9rem;
    // gap: 5.8rem;
  }

  @media screen and (min-width: 48em) {
    margin-top: 9rem;
    gap: 13rem;
  }

  @media screen and (min-width: 80em) {
    margin-top: 9.25rem;
    gap: 7.125rem;
  }

  @media screen and (min-width: 85em) {
    margin-top: 9.75rem;
    gap: 7.75rem;
  }

  @media screen and (min-width: 90em) {
    margin-top: 10.6rem;
    gap: 8rem;
  }
}

.header {
  @extend .display;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
  h1 {
    color: $main-text-color;
    font-size: $bfont-size * 1.7;
  }

  h2 {
    font-size: $bfont-size * 1.075;
    color: $text-color;
    font-weight: normal;
  }
  span {
    display: block;
    line-height: 2.6;
  }

  @media screen and (min-width: 22em) {
    gap: 1rem;
    h1 {
      font-size: $bfont-size * 1.93;
    }
    h2 {
      font-size: $bfont-size * 1.2;
    }
  }

  @media screen and (min-width: 24em) {
    gap: 1rem;
    h1 {
      font-size: $bfont-size * 2.05;
    }
    h2 {
      font-size: $bfont-size * 1.3;
    }
  }

  @media screen and (min-width: 48em) {
    gap: 1rem;
    h1 {
      font-size: $bfont-size * 3.05;
    }
    h2 {
      font-size: $bfont-size * 1.75;
    }
  }

  @media screen and (min-width: 80em) {
    gap: 0;
    h1 {
      font-size: $bfont-size * 2.5;
    }
    h2 {
      margin-top: -0.25rem;
      font-size: $bfont-size * 1.35;
      span {
        display: inline-block;
      }
    }
  }

  @media screen and (min-width: 85em) {
    gap: 0.1rem;
    h1 {
      font-size: $bfont-size * 2.675;
    }
    h2 {
      font-size: $bfont-size * 1.45;
      span {
        display: inline-block;
      }
    }
  }

  @media screen and (min-width: 90em) {
    gap: 0.25rem;
    h1 {
      font-size: $bfont-size * 2.8;
    }
    h2 {
      font-size: $bfont-size * 1.525;
      span {
        display: inline-block;
      }
    }
  }
}

.card-container {
  background-color: $pricing-bg;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 1rem 20px 10px rgba($text-color, 0.25);

  @media (min-width: 36em) {
    border-radius: 1rem;
  }
}

.price-section {
  @extend .display;
  flex-direction: column;
  padding: $bfont-size * 3 $bfont-size * 2;
  gap: 3.3rem;
  width: 100%;

  & > p {
    color: $text-color;
    font-weight: 600;
    font-size: $bfont-size * 1.1;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  & > .slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: hsl(174, 77%, 80%);
    cursor: pointer;
    border-radius: 1rem;
    width: 100%;
    height: 0.75rem;
    opacity: 1;
    -webkit-transition: 0.1s;
    transition: opacity 0.1s;

    &::-webkit-slider-thumb {
      background: url("../images/icon-slider.svg") no-repeat center;
      -moz-appearance: none;
      -webkit-appearance: none;

      appearance: none;
      margin-top: -0.25rem; /* Centers thumb on the track */
      background-color: $slider-bg;
      border-radius: 50%;
      height: 3.5rem;
      width: 3.5rem;
      box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
    }

    &::-moz-range-thumb {
      background: url("../images/icon-slider.svg") no-repeat center;
      -moz-appearance: none;
      -webkit-appearance: none;

      appearance: none;
      margin-top: -0.25rem; /* Centers thumb on the track */
      background-color: $slider-bg;
      border-radius: 50%;
      border-color: $slider-bg;
      height: 3.5rem;
      width: 3.5rem;
      box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);

    }
  }

  .price {
    display: flex;
    font-size: $bfont-size * 1.1;
    text-transform: lowercase;
    font-weight: 600;
    letter-spacing: 1px;
    align-items: center;

    span {
      font-size: $bfont-size * 2.85;
      font-weight: 800;
      color: $main-text-color;
      letter-spacing: -1px;
      margin-right: 1rem;
    }
  }

  @media screen and (min-width: 22em) {
    padding: $bfont-size * 3 $bfont-size * 2.5;
    gap: 4rem;
    margin-bottom: 0.25rem;
    & > p {
      font-size: $bfont-size * 1.3;
    }
    & > .slider {
      &::-webkit-slider-thumb {
        height: 4rem;
        width: 4rem;
      }
      &::-moz-range-thumb {
        height: 4rem;
        width: 4rem;
      }
    }
    .price {
      font-size: $bfont-size * 1.25;
      span {
        font-size: $bfont-size * 3;
      }
    }
  }

  @media screen and (min-width: 24em) {
    padding: $bfont-size * 3.6 $bfont-size * 2.5;
    gap: 4rem;
    margin-bottom: 0.25rem;
    & > p {
      font-size: $bfont-size * 1.4;
    }
    & > .slider {
      &::-webkit-slider-thumb {
        height: 4.1rem;
        width: 4.1rem;
      }
      &::-moz-range-thumb {
        height: 4.1rem;
        width: 4.1rem;
      }
    }
    .price {
      font-size: $bfont-size * 1.32;
      span {
        font-size: $bfont-size * 3.25;
      }
    }
  }

  @media screen and (min-width: 48em) {
    padding: $bfont-size * 5 $bfont-size * 4;
    gap: 5rem;
    margin-bottom: 0.25rem;
    & > p {
      font-size: $bfont-size * 1.75;
    }
    & > .slider {
      height: 1rem;
      &::-webkit-slider-thumb {
        height: 4.75rem;
        width: 4.75rem;
      }
      &::-moz-range-thumb {
        height: 4.75rem;
        width: 4.75rem;
      }
    }
    .price {
      font-size: $bfont-size * 1.75;
      span {
        font-size: $bfont-size * 4;
      }
    }
  }

  @media screen and (min-width: 80em) {
    display: grid;
    grid-template-areas: "pageviews price" "slider slider" "toggle toggle";
    padding: $bfont-size * 3.9 $bfont-size * 4.2;
    gap: 0;
    width: 100%;
    justify-content: flex-start;
    grid-column-gap: 8.8rem;
    grid-row-gap: 3.75rem;
    & > p {
      font-size: $bfont-size * 1.17;
      letter-spacing: 2.5px;
      margin: auto;
    }

    & > .slider {
      width: 42.6rem;
      grid-area: slider;
      height: 0.6rem;

      &::-webkit-slider-thumb {
        margin-top: -0.25rem; /* Centers thumb on the track */
        height: 3.5rem;
        width: 3.5rem;
        box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
      }

      &::-moz-range-thumb {
        margin-top: -0.25rem; /* Centers thumb on the track */
        height: 3.5rem;
        width: 3.5rem;
        box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
      }
    }

    .price {
      width: 100%;
      grid-area: price;
      font-size: $bfont-size * 1.25;
      letter-spacing: 1px;

      span {
        font-size: $bfont-size * 3.5;
        letter-spacing: 0;
        margin-top: -0.4rem;
        margin-right: 0.6rem;
      }
    }
  }

  @media screen and (min-width: 85em) {
    padding: $bfont-size * 4 $bfont-size * 0;
    gap: 0;
    width: 100%;
    justify-content: center;
    grid-column-gap: 10rem;
    grid-row-gap: 3.75rem;

    & > p:first-child {
      font-size: $bfont-size * 1.325;
      letter-spacing: 2.25px;
      margin: auto;
      width: auto;
    }

    & > .slider {
      width: 42rem;
      grid-area: slider;
      margin: auto;
      height: 0.8rem;

      &::-webkit-slider-thumb {
        margin-top: -0.05rem; /* Centers thumb on the track */
        height: 3.75rem;
        width: 3.75rem;
        box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
      }
      &::-moz-range-thumb {
        margin-top: -0.05rem; /* Centers thumb on the track */
        height: 3.75rem;
        width: 3.75rem;
        box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
      }
    }

    .price {
      display: flex;
      width: auto;
      grid-area: price;
      font-size: $bfont-size * 1.4;
      letter-spacing: 1px;
      margin: 0;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;

      span {
        font-size: $bfont-size * 3.75;
        letter-spacing: -0.75px;
        margin: 0;
      }
    }
  }

  @media screen and (min-width: 90em) {
    padding: $bfont-size * 4.3 $bfont-size * 0;
    gap: 0;
    width: 100%;
    justify-content: center;
    grid-column-gap: 10rem;
    grid-row-gap: 3.75rem;

    & > p:first-child {
      font-size: $bfont-size * 1.35;
      letter-spacing: 2.6px;
      margin: auto;
      width: auto;
    }

    & > .slider {
      width: 44rem;
      grid-area: slider;
      margin: auto;
      height: 0.9rem;

      &::-webkit-slider-thumb {
        margin-top: 0.2rem; /* Centers thumb on the track */
        height: 3.85rem;
        width: 3.85rem;
        box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
      }
      &::-moz-range-thumb {
        margin-top: 0.2rem; /* Centers thumb on the track */
        height: 3.85rem;
        width: 3.85rem;
        box-shadow: 0 8px 30px 10px rgba($slider-bg, 0.3);
      }
    }

    .price {
      display: flex;
      width: auto;
      grid-area: price;
      font-size: $bfont-size * 1.4;
      letter-spacing: 1px;
      margin: 0;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;

      span {
        font-size: $bfont-size * 4.1;
        letter-spacing: -0.2px;
        margin: 0;
        margin-top: -0.1rem;
      }
    }
  }
}

.billing {
  @extend .display;
  width: 100%;
  font-size: 1.05rem;
  font-weight: normal;
  margin-left: 2.75rem;
  margin-top: -0.5rem;
  transition: 0.5s;

  .toggle {
    position: relative;
    width: 3.6rem;
    height: 1.9rem;
    appearance: none;
    background-color: $toggle-bg;
    border-radius: 2rem;
    margin: 0 1rem;
    cursor: pointer;

    &:checked {
      background-color: $slider-bg;
    }

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      left: 15%;
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      background-color: white;
      transform: translate(-15%, -50%);
      transition: 0.5s;
    }

    &:checked::before {
      top: 50%;
      left: 85%;
      transform: translate(-85%, -50%);
      transition: 0.5s;
    }

    &:hover {
      background-color: $slider-bg;
    }
  }

  .billing-discount {
    span {
      background-color: $discount-bg;
      color: $discount-text;
      border-radius: 1rem;
      padding: 0.3rem 0.5rem;
      font-size: 0.85rem;
      margin-left: 0.4rem;
      font-weight: 800;
      &::before {
        content: "-";
        font-weight: 800;
      }
    }
  }

  @media screen and (min-width: 22em) {
    font-size: $bfont-size * 1.15;
    margin-top: -1rem;
    margin-left: 2.6rem;
    .toggle {
      width: 3.75rem;
      height: 2.25rem;
      margin: 0 1.4rem;
    }
    .billing-discount {
      span {
        padding: 0.3rem 0.6rem;
        font-size: 0.9rem;
        margin-left: 0.4rem;
      }
    }
  }

  @media screen and (min-width: 24em) {
    font-size: $bfont-size * 1.225;
    margin-top: -0.5rem;
    margin-left: 3rem;
    .toggle {
      width: 4.25rem;
      height: 2.25rem;
      margin: 0 1.4rem;
    }
    .billing-discount {
      span {
        padding: 0.3rem 0.7rem;
        font-size: 1rem;
        margin-left: 0.2rem;
      }
    }
  }

  @media screen and (min-width: 35em) {
    .billing-discount {
      span {
        padding: 0.4rem 1.25rem;
        margin-left: 1rem;
        &::before {
          content: "";
        }
        &::after {
          content: " discount";
          font-weight: 800;
        }
      }
    }
  }

  @media screen and (min-width: 48em) {
    .billing-discount {
      span {
        padding: 0.4rem 1rem;
        &::before {
          content: "";
        }
        &::after {
          content: " discount";
          font-weight: 800;
        }
      }
    }
  }

  @media screen and (min-width: 80em) {
    grid-area: toggle;
    width: 100%;
    font-size: 1.1rem;
    font-weight: normal;
    margin: auto;
    margin-top: 1.25rem;
    color: $text-color;
    transition: 0.5s;
    position: relative;
    letter-spacing: 0.1px;
    gap: 1.5rem;

    .toggle {
      position: relative;
      width: 4rem;
      height: 2rem;
      border-radius: 2rem;
      margin: 0;
      cursor: pointer;

      &:checked {
        background-color: $slider-bg;
      }

      &::before {
        position: absolute;
        content: "";
      }

      &:hover {
        background-color: $slider-bg;
      }
    }

    .billing-discount {
      span {
        position: absolute;
        padding: 0.25rem 0.8rem;
        font-size: 0.85rem;
        margin-left: 0.6rem;
        font-weight: 800;
      }
    }
  }

  @media screen and (min-width: 85em) {
    grid-area: toggle;
    font-weight: normal;
    font-size: 1.1rem;
    margin: auto;
    width: 42rem;
    margin-top: 1.25rem;
    transition: 0.5s;
    position: relative;
    letter-spacing: 0.1px;
    gap: 1.5rem;

    .toggle {
      position: relative;
      width: 4rem;
      height: 2rem;
      border-radius: 2rem;
      margin: 0;
      cursor: pointer;

      &:checked {
        background-color: $slider-bg;
      }

      &::before {
        position: absolute;
        content: "";
      }

      &:hover {
        background-color: $slider-bg;
      }
    }

    .billing-discount {
      letter-spacing: 0.25px;
      span {
        top: 60%;
        transform: translateY(-60%);
        position: absolute;
        padding: 0.25rem 0.8rem;
        font-size: 0.925rem;
        margin-left: 0.6rem;
        font-weight: 800;
      }
    }
  }

  @media screen and (min-width: 90em) {
    grid-area: toggle;
    font-weight: normal;
    font-size: 1.18rem;
    margin: auto;
    width: 42rem;
    margin-top: 1.7rem;
    transition: 0.5s;
    position: relative;
    letter-spacing: 0.1px;
    gap: 1.4rem;

    .toggle {
      position: relative;
      margin: 0;
      width: 4.5rem;
      margin-top: 0.2rem;
      height: 2.2rem;
      border-radius: 2rem;
      cursor: pointer;

      &:checked {
        background-color: $slider-bg;
      }

      &::before {
        position: absolute;
        content: "";
      }

      &:hover {
        background-color: $slider-bg;
      }
    }

    .billing-discount {
      letter-spacing: 0.25px;
      font-size: 1.2rem;
      span {
        top: 60%;
        transform: translateY(-60%);
        position: absolute;
        padding: 0.25rem 0.8rem;
        font-size: 0.95rem;
        margin-left: 0.6rem;
        font-weight: 800;
      }
    }
  }
}

.product-highlights {
  @extend .display;
  flex-direction: column;
  color: $text-color;
  border-top: 1px solid rgba($toggle-bg, 0.4);
  gap: 2.4rem;

  .list {
    @extend .display;
    flex-direction: column;
    margin-top: 2rem;

    li {
      font-size: 1.05rem;
      line-height: 2.1;
      margin-left: -0.25rem;
      img {
        display: inline-block;
        margin-right: 1.3rem;
      }
    }
  }

  button {
    width: 52.5%;
    height: 3.6rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.1rem;
    color: $cta;
    font-weight: 800;
    background-color: $main-text-color;
    margin-bottom: 2.6rem;
    cursor: pointer;

    &:hover {
      color: $pricing-bg;
    }
  }

  @media screen and (min-width: 22em) {
    margin-top: 0.6rem;
    gap: 2.4rem;
    .list {
      margin-top: 1.6rem;

      li {
        font-size: 1.23rem;
        line-height: 2.2;
        margin-left: -0.25rem;
      }
    }
    button {
      width: 52%;
      height: 4rem;
      border-radius: 2rem;
      font-size: 1.225rem;
      margin-left: -0.25rem;
      margin-bottom: 3rem;
    }
  }

  @media screen and (min-width: 24em) {
    gap: 2.6rem;
    .list {
      margin-top: 2.3rem;

      li {
        font-size: 1.23rem;
        line-height: 2.2;
        margin-left: -0.25rem;
      }
    }
    button {
      width: 52%;
      height: 4.4rem;
      border-radius: 2rem;
      font-size: 1.225rem;
      margin-left: -0.25rem;
      margin-bottom: 2.6rem;
    }
  }

  @media screen and (min-width: 56em) {
    flex-direction: row;
    border-top: 1px solid rgba($toggle-bg, 0.4);
    gap: 0;
    height: 15rem;
    padding: 4rem;
    width: 100%;

    .list {
      margin-top: 0;
      text-align: left;
      align-items: flex-start;
      width: 50%;
      align-self: start;
      vertical-align: middle;
      li {
        font-size: 1.2rem;
        line-height: 2.1;
        margin-left: -0.25rem;
        img {
          display: inline-block;
          margin-right: 1.3rem;
        }
      }
    }

    button {
      justify-self: flex-end;
      width: 28%;
      height: 3.6rem;
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 80em) {
    flex-direction: row;
    border-top: 1px solid rgba($toggle-bg, 0.4);
    gap: 0;
    margin-top: -0.6rem;
    height: auto;
    padding: 2rem;
    width: 100%;

    .list {
      align-items: flex-start;
      width: 35.5%;
      margin: auto;
      margin-top: 0.25rem;
      li {
        font-size: 1.075rem;
        line-height: 2.2;
        margin: 0;
        img {
          display: inline-block;
        }
      }
    }

    button {
      justify-self: flex-end;
      width: 32%;
      height: 3.8rem;
      margin: auto;
      margin-top: 2rem;
      margin-left: 5rem;
    }
  }

  @media screen and (min-width: 85em) {
    flex-direction: row;
    border-top: 1px solid rgba($toggle-bg, 0.4);
    gap: 0;
    margin-top: 0;
    height: auto;
    padding: 2rem 1rem;
    width: 100%;
    margin-bottom: 0.5rem;

    .list {
      align-items: flex-start;
      width: 35.5%;
      margin: auto;
      margin-top: 0.25rem;
      li {
        font-size: 1.15rem;
        line-height: 2.3;
        margin: 0;
        img {
          display: inline-block;
          transform: scale(1.05);
        }
      }
    }

    button {
      justify-self: flex-end;
      width: 32%;
      height: 3.8rem;
      margin: auto;
      font-size: 1.175rem;
      margin-top: 2.4rem;
      margin-left: 6rem;
    }
  }

  @media screen and (min-width: 90em) {
    flex-direction: row;
    border-top: 1px solid rgba($toggle-bg, 0.4);
    gap: 0;
    margin-top: -0.6rem;
    height: auto;
    padding: 2.6rem 1.25rem;
    width: 100%;
    margin-bottom: 0.85rem;

    .list {
      align-items: flex-start;
      width: 35.5%;
      margin: auto;
      margin-top: 0.25rem;
      li {
        font-size: 1.225rem;
        line-height: 2.1;
        margin: 0;
        img {
          display: inline-block;
          transform: scale(1.1);
          margin-right: 1.6rem;
        }
      }
    }

    button {
      justify-self: flex-end;
      width: 33.25%;
      height: 4rem;
      margin: auto;
      font-size: 1.175rem;
      margin-top: 2.2rem;
      margin-left: 6.75rem;
    }
  }
}

.attribution {
  font-size: 1rem;
  margin: 6rem 0;
  height: 2rem;
  color: $main-text-color;
  a {
    text-decoration: none;
    color: crimson;
  }
  @media screen and (min-width: 24em) {
    margin: 6rem 0;
    height: 2.5rem;
  }
  @media screen and (min-width: 24em) {
    margin: 8rem 0;
    height: 2rem;
  }
  @media screen and (min-width: 80em) {
    margin: 8rem 0;
    height: 1rem;
  }
  @media screen and (min-width: 85em) {
    margin: 8rem 0;
    height: 5rem;
  }
  @media screen and (min-width: 90em) {
    margin: 8rem 0;
    height: 5.8rem;
  }
}
