*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

html {
  font-size: 62.5%;
  height: 100%;
  background-color: black;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  display: inline-block;
}

.display, .product-highlights .list, .product-highlights, .billing, .price-section, .header, .main, .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 0;
  width: 100%;
}

body {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  background-color: #fafbff;
  background-image: url("../images/pattern-circles.svg"), url("../images/bg-pattern.svg");
  background-repeat: no-repeat no-repeat;
  background-position: top 9% center, top -50% left 1%;
  background-size: 39%, auto;
}
@media screen and (min-width: 22em) {
  body {
    background-position: top 8.75% center, top -19% left 0;
  }
}
@media screen and (min-width: 24em) {
  body {
    background-position: top 8.75% center, top -19% left 0;
  }
}
@media (min-width: 26.5em) {
  body {
    background-position: top 8.75% center, top -19% left 0;
    background-size: 30%, auto;
  }
}
@media (min-width: 33em) {
  body {
    background-position: top 8.75% center, top -19% left 0;
    background-size: 28%, auto;
  }
}
@media (min-width: 36em) {
  body {
    background-position: top 8.75% center, top -1% left 0;
    background-size: 24%, auto;
  }
}
@media (min-width: 42em) {
  body {
    background-position: top 8.75% center, top -19% left 0;
    background-size: 20%, auto;
  }
}
@media (min-width: 48em) {
  body {
    background-position: top 8.75% center, top -1% left 0;
    background-size: 30%, 100% 50%;
  }
}
@media (min-width: 56em) {
  body {
    background-position: top 8.75% center, top -1% left 0;
    background-size: 18%, 100% 60%;
  }
}
@media (min-width: 80em) {
  body {
    background-position: top 9.75% center, top -1% left 0;
    background-size: 10%, 100% 54%;
  }
}
@media (min-width: 85em) {
  body {
    background-position: top 10.25% center, top -1% left 0;
    background-size: 10.25%, 100% 57.75%;
  }
}
@media (min-width: 90em) {
  body {
    background-position: top 10.25% center, top -1% left 0;
    background-size: 10.25%, 100% 56.6%;
  }
}

.global-width {
  width: 87%;
}
@media screen and (min-width: 80em) {
  .global-width {
    width: 40%;
    margin: auto;
  }
}
@media screen and (min-width: 85em) {
  .global-width {
    width: 51.25rem;
    margin: auto;
  }
}
@media screen and (min-width: 90em) {
  .global-width {
    width: 53.75rem;
    margin: auto;
  }
}

.main {
  flex-direction: column;
  margin-top: 7.5rem;
  gap: 5rem;
}
@media screen and (min-width: 22em) {
  .main {
    margin-top: 8.25rem;
    gap: 5.8rem;
  }
}
@media screen and (min-width: 24em) {
  .main {
    margin-top: 9rem;
  }
}
@media screen and (min-width: 48em) {
  .main {
    margin-top: 9rem;
    gap: 13rem;
  }
}
@media screen and (min-width: 80em) {
  .main {
    margin-top: 9.25rem;
    gap: 7.125rem;
  }
}
@media screen and (min-width: 85em) {
  .main {
    margin-top: 9.75rem;
    gap: 7.75rem;
  }
}
@media screen and (min-width: 90em) {
  .main {
    margin-top: 10.6rem;
    gap: 8rem;
  }
}

.header {
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
}
.header h1 {
  color: #293356;
  font-size: 1.7rem;
}
.header h2 {
  font-size: 1.075rem;
  color: #858fad;
  font-weight: normal;
}
.header span {
  display: block;
  line-height: 2.6;
}
@media screen and (min-width: 22em) {
  .header {
    gap: 1rem;
  }
  .header h1 {
    font-size: 1.93rem;
  }
  .header h2 {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 24em) {
  .header {
    gap: 1rem;
  }
  .header h1 {
    font-size: 2.05rem;
  }
  .header h2 {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 48em) {
  .header {
    gap: 1rem;
  }
  .header h1 {
    font-size: 3.05rem;
  }
  .header h2 {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 80em) {
  .header {
    gap: 0;
  }
  .header h1 {
    font-size: 2.5rem;
  }
  .header h2 {
    margin-top: -0.25rem;
    font-size: 1.35rem;
  }
  .header h2 span {
    display: inline-block;
  }
}
@media screen and (min-width: 85em) {
  .header {
    gap: 0.1rem;
  }
  .header h1 {
    font-size: 2.675rem;
  }
  .header h2 {
    font-size: 1.45rem;
  }
  .header h2 span {
    display: inline-block;
  }
}
@media screen and (min-width: 90em) {
  .header {
    gap: 0.25rem;
  }
  .header h1 {
    font-size: 2.8rem;
  }
  .header h2 {
    font-size: 1.525rem;
  }
  .header h2 span {
    display: inline-block;
  }
}

.card-container {
  background-color: white;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 1rem 20px 10px rgba(133, 143, 173, 0.25);
}
@media (min-width: 36em) {
  .card-container {
    border-radius: 1rem;
  }
}

.price-section {
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 3.3rem;
  width: 100%;
}
.price-section > p {
  color: #858fad;
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.price-section > .slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #a5f3eb;
  cursor: pointer;
  border-radius: 1rem;
  width: 100%;
  height: 0.75rem;
  opacity: 1;
  transition: opacity 0.1s;
}
.price-section > .slider::-webkit-slider-thumb {
  background: url("../images/icon-slider.svg") no-repeat center;
  -webkit-appearance: none;
          appearance: none;
  margin-top: -0.25rem;
  /* Centers thumb on the track */
  background-color: #10d5c2;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  box-shadow: 0 8px 30px 10px rgba(16, 213, 194, 0.3);
}
.price-section .price {
  display: flex;
  font-size: 1.1rem;
  text-transform: lowercase;
  font-weight: 600;
  letter-spacing: 1px;
  align-items: center;
}
.price-section .price span {
  font-size: 2.85rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin-right: 1rem;
}
@media screen and (min-width: 22em) {
  .price-section {
    padding: 3rem 2.5rem;
    gap: 4rem;
    margin-bottom: 0.25rem;
  }
  .price-section > p {
    font-size: 1.3rem;
  }
  .price-section > .slider::-webkit-slider-thumb {
    height: 4rem;
    width: 4rem;
  }
  .price-section .price {
    font-size: 1.25rem;
  }
  .price-section .price span {
    font-size: 3rem;
  }
}
@media screen and (min-width: 24em) {
  .price-section {
    padding: 3.6rem 2.5rem;
    gap: 4rem;
    margin-bottom: 0.25rem;
  }
  .price-section > p {
    font-size: 1.4rem;
  }
  .price-section > .slider::-webkit-slider-thumb {
    height: 4.1rem;
    width: 4.1rem;
  }
  .price-section .price {
    font-size: 1.32rem;
  }
  .price-section .price span {
    font-size: 3.25rem;
  }
}
@media screen and (min-width: 48em) {
  .price-section {
    padding: 5rem 4rem;
    gap: 5rem;
    margin-bottom: 0.25rem;
  }
  .price-section > p {
    font-size: 1.75rem;
  }
  .price-section > .slider {
    height: 1rem;
  }
  .price-section > .slider::-webkit-slider-thumb {
    height: 4.75rem;
    width: 4.75rem;
  }
  .price-section .price {
    font-size: 1.75rem;
  }
  .price-section .price span {
    font-size: 4rem;
  }
}
@media screen and (min-width: 80em) {
  .price-section {
    display: grid;
    grid-template-areas: "pageviews price" "slider slider" "toggle toggle";
    padding: 3.9rem 4.2rem;
    gap: 0;
    width: 100%;
    justify-content: flex-start;
    grid-column-gap: 8.8rem;
    grid-row-gap: 3.75rem;
  }
  .price-section > p {
    font-size: 1.17rem;
    letter-spacing: 2.5px;
    margin: auto;
  }
  .price-section > .slider {
    width: 42.6rem;
    grid-area: slider;
    height: 0.6rem;
  }
  .price-section > .slider::-webkit-slider-thumb {
    margin-top: -0.25rem;
    /* Centers thumb on the track */
    height: 3.5rem;
    width: 3.5rem;
    box-shadow: 0 8px 30px 10px rgba(16, 213, 194, 0.3);
  }
  .price-section .price {
    width: 100%;
    grid-area: price;
    font-size: 1.25rem;
    letter-spacing: 1px;
  }
  .price-section .price span {
    font-size: 3.5rem;
    letter-spacing: 0;
    margin-top: -0.4rem;
    margin-right: 0.6rem;
  }
}
@media screen and (min-width: 85em) {
  .price-section {
    padding: 4rem 0rem;
    gap: 0;
    width: 100%;
    justify-content: center;
    grid-column-gap: 10rem;
    grid-row-gap: 3.75rem;
  }
  .price-section > p:first-child {
    font-size: 1.325rem;
    letter-spacing: 2.25px;
    margin: auto;
    width: auto;
  }
  .price-section > .slider {
    width: 42rem;
    grid-area: slider;
    margin: auto;
    height: 0.8rem;
  }
  .price-section > .slider::-webkit-slider-thumb {
    margin-top: -0.05rem;
    /* Centers thumb on the track */
    height: 3.75rem;
    width: 3.75rem;
    box-shadow: 0 8px 30px 10px rgba(16, 213, 194, 0.3);
  }
  .price-section .price {
    display: flex;
    width: auto;
    grid-area: price;
    font-size: 1.4rem;
    letter-spacing: 1px;
    margin: 0;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  .price-section .price span {
    font-size: 3.75rem;
    letter-spacing: -0.75px;
    margin: 0;
  }
}
@media screen and (min-width: 90em) {
  .price-section {
    padding: 4.3rem 0rem;
    gap: 0;
    width: 100%;
    justify-content: center;
    grid-column-gap: 10rem;
    grid-row-gap: 3.75rem;
  }
  .price-section > p:first-child {
    font-size: 1.35rem;
    letter-spacing: 2.6px;
    margin: auto;
    width: auto;
  }
  .price-section > .slider {
    width: 44rem;
    grid-area: slider;
    margin: auto;
    height: 0.9rem;
  }
  .price-section > .slider::-webkit-slider-thumb {
    margin-top: 0.2rem;
    /* Centers thumb on the track */
    height: 3.85rem;
    width: 3.85rem;
    box-shadow: 0 8px 30px 10px rgba(16, 213, 194, 0.3);
  }
  .price-section .price {
    display: flex;
    width: auto;
    grid-area: price;
    font-size: 1.4rem;
    letter-spacing: 1px;
    margin: 0;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  .price-section .price span {
    font-size: 4.1rem;
    letter-spacing: -0.2px;
    margin: 0;
    margin-top: -0.1rem;
  }
}

.billing {
  width: 100%;
  font-size: 1.05rem;
  font-weight: normal;
  margin-left: 2.75rem;
  margin-top: -0.5rem;
  transition: 0.5s;
}
.billing .toggle {
  position: relative;
  width: 3.6rem;
  height: 1.9rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #cdd7ee;
  border-radius: 2rem;
  margin: 0 1rem;
  cursor: pointer;
}
.billing .toggle:checked {
  background-color: #10d5c2;
}
.billing .toggle::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 15%;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: white;
  transform: translate(-15%, -50%);
  transition: 0.5s;
}
.billing .toggle:checked::before {
  top: 50%;
  left: 85%;
  transform: translate(-85%, -50%);
  transition: 0.5s;
}
.billing .toggle:hover {
  background-color: #10d5c2;
}
.billing .billing-discount span {
  background-color: #feece7;
  color: #ff8c66;
  border-radius: 1rem;
  padding: 0.3rem 0.5rem;
  font-size: 0.85rem;
  margin-left: 0.4rem;
  font-weight: 800;
}
.billing .billing-discount span::before {
  content: "-";
  font-weight: 800;
}
@media screen and (min-width: 22em) {
  .billing {
    font-size: 1.15rem;
    margin-top: -1rem;
    margin-left: 2.6rem;
  }
  .billing .toggle {
    width: 3.75rem;
    height: 2.25rem;
    margin: 0 1.4rem;
  }
  .billing .billing-discount span {
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
    margin-left: 0.4rem;
  }
}
@media screen and (min-width: 24em) {
  .billing {
    font-size: 1.225rem;
    margin-top: -0.5rem;
    margin-left: 3rem;
  }
  .billing .toggle {
    width: 4.25rem;
    height: 2.25rem;
    margin: 0 1.4rem;
  }
  .billing .billing-discount span {
    padding: 0.3rem 0.7rem;
    font-size: 1rem;
    margin-left: 0.2rem;
  }
}
@media screen and (min-width: 35em) {
  .billing .billing-discount span {
    padding: 0.4rem 1.25rem;
    margin-left: 1rem;
  }
  .billing .billing-discount span::before {
    content: "";
  }
  .billing .billing-discount span::after {
    content: " discount";
    font-weight: 800;
  }
}
@media screen and (min-width: 48em) {
  .billing .billing-discount span {
    padding: 0.4rem 1rem;
  }
  .billing .billing-discount span::before {
    content: "";
  }
  .billing .billing-discount span::after {
    content: " discount";
    font-weight: 800;
  }
}
@media screen and (min-width: 80em) {
  .billing {
    grid-area: toggle;
    width: 100%;
    font-size: 1.1rem;
    font-weight: normal;
    margin: auto;
    margin-top: 1.25rem;
    transition: 0.5s;
    position: relative;
    letter-spacing: 0.1px;
    gap: 1.5rem;
  }
  .billing .toggle {
    position: relative;
    width: 4rem;
    height: 2rem;
    border-radius: 2rem;
    margin: 0;
    cursor: pointer;
  }
  .billing .toggle:checked {
    background-color: #10d5c2;
  }
  .billing .toggle::before {
    position: absolute;
    content: "";
  }
  .billing .toggle:hover {
    background-color: #10d5c2;
  }
  .billing .billing-discount span {
    position: absolute;
    padding: 0.25rem 0.8rem;
    font-size: 0.85rem;
    margin-left: 0.6rem;
    font-weight: 800;
  }
}
@media screen and (min-width: 85em) {
  .billing {
    grid-area: toggle;
    font-weight: normal;
    font-size: 1.1rem;
    margin: auto;
    width: 42rem;
    margin-top: 1.25rem;
    transition: 0.5s;
    position: relative;
    letter-spacing: 0.1px;
    gap: 1.5rem;
  }
  .billing .toggle {
    position: relative;
    width: 4rem;
    height: 2rem;
    border-radius: 2rem;
    margin: 0;
    cursor: pointer;
  }
  .billing .toggle:checked {
    background-color: #10d5c2;
  }
  .billing .toggle::before {
    position: absolute;
    content: "";
  }
  .billing .toggle:hover {
    background-color: #10d5c2;
  }
  .billing .billing-discount {
    letter-spacing: 0.25px;
  }
  .billing .billing-discount span {
    top: 60%;
    transform: translateY(-60%);
    position: absolute;
    padding: 0.25rem 0.8rem;
    font-size: 0.925rem;
    margin-left: 0.6rem;
    font-weight: 800;
  }
}
@media screen and (min-width: 90em) {
  .billing {
    grid-area: toggle;
    font-weight: normal;
    font-size: 1.18rem;
    margin: auto;
    width: 42rem;
    margin-top: 1.7rem;
    transition: 0.5s;
    position: relative;
    letter-spacing: 0.1px;
    gap: 1.4rem;
  }
  .billing .toggle {
    position: relative;
    margin: 0;
    width: 4.5rem;
    margin-top: 0.2rem;
    height: 2.2rem;
    border-radius: 2rem;
    cursor: pointer;
  }
  .billing .toggle:checked {
    background-color: #10d5c2;
  }
  .billing .toggle::before {
    position: absolute;
    content: "";
  }
  .billing .toggle:hover {
    background-color: #10d5c2;
  }
  .billing .billing-discount {
    letter-spacing: 0.25px;
    font-size: 1.2rem;
  }
  .billing .billing-discount span {
    top: 60%;
    transform: translateY(-60%);
    position: absolute;
    padding: 0.25rem 0.8rem;
    font-size: 0.95rem;
    margin-left: 0.6rem;
    font-weight: 800;
  }
}

.product-highlights {
  flex-direction: column;
  border-top: 1px solid rgba(205, 215, 238, 0.4);
  gap: 2.4rem;
}
.product-highlights .list {
  flex-direction: column;
  margin-top: 2rem;
}
.product-highlights .list li {
  font-size: 1.05rem;
  line-height: 2.1;
  margin-left: -0.25rem;
}
.product-highlights .list li img {
  display: inline-block;
  margin-right: 1.3rem;
}
.product-highlights button {
  width: 52.5%;
  height: 3.6rem;
  border: none;
  border-radius: 2rem;
  font-size: 1.1rem;
  color: #bdccff;
  font-weight: 800;
  background-color: #293356;
  margin-bottom: 2.6rem;
  cursor: pointer;
}
.product-highlights button:hover {
  color: white;
}
@media screen and (min-width: 22em) {
  .product-highlights {
    margin-top: 0.6rem;
    gap: 2.4rem;
  }
  .product-highlights .list {
    margin-top: 1.6rem;
  }
  .product-highlights .list li {
    font-size: 1.23rem;
    line-height: 2.2;
    margin-left: -0.25rem;
  }
  .product-highlights button {
    width: 52%;
    height: 4rem;
    border-radius: 2rem;
    font-size: 1.225rem;
    margin-left: -0.25rem;
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 24em) {
  .product-highlights {
    gap: 2.6rem;
  }
  .product-highlights .list {
    margin-top: 2.3rem;
  }
  .product-highlights .list li {
    font-size: 1.23rem;
    line-height: 2.2;
    margin-left: -0.25rem;
  }
  .product-highlights button {
    width: 52%;
    height: 4.4rem;
    border-radius: 2rem;
    font-size: 1.225rem;
    margin-left: -0.25rem;
    margin-bottom: 2.6rem;
  }
}
@media screen and (min-width: 56em) {
  .product-highlights {
    flex-direction: row;
    border-top: 1px solid rgba(205, 215, 238, 0.4);
    gap: 0;
    height: 15rem;
    padding: 4rem;
    width: 100%;
  }
  .product-highlights .list {
    margin-top: 0;
    text-align: left;
    align-items: flex-start;
    width: 50%;
    align-self: start;
    vertical-align: middle;
  }
  .product-highlights .list li {
    font-size: 1.2rem;
    line-height: 2.1;
    margin-left: -0.25rem;
  }
  .product-highlights .list li img {
    display: inline-block;
    margin-right: 1.3rem;
  }
  .product-highlights button {
    justify-self: flex-end;
    width: 28%;
    height: 3.6rem;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 80em) {
  .product-highlights {
    flex-direction: row;
    border-top: 1px solid rgba(205, 215, 238, 0.4);
    gap: 0;
    margin-top: -0.6rem;
    height: auto;
    padding: 2rem;
    width: 100%;
  }
  .product-highlights .list {
    align-items: flex-start;
    width: 35.5%;
    margin: auto;
    margin-top: 0.25rem;
  }
  .product-highlights .list li {
    font-size: 1.075rem;
    line-height: 2.2;
    margin: 0;
  }
  .product-highlights .list li img {
    display: inline-block;
  }
  .product-highlights button {
    justify-self: flex-end;
    width: 32%;
    height: 3.8rem;
    margin: auto;
    margin-top: 2rem;
    margin-left: 5rem;
  }
}
@media screen and (min-width: 85em) {
  .product-highlights {
    flex-direction: row;
    border-top: 1px solid rgba(205, 215, 238, 0.4);
    gap: 0;
    margin-top: 0;
    height: auto;
    padding: 2rem 1rem;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .product-highlights .list {
    align-items: flex-start;
    width: 35.5%;
    margin: auto;
    margin-top: 0.25rem;
  }
  .product-highlights .list li {
    font-size: 1.15rem;
    line-height: 2.3;
    margin: 0;
  }
  .product-highlights .list li img {
    display: inline-block;
    transform: scale(1.05);
  }
  .product-highlights button {
    justify-self: flex-end;
    width: 32%;
    height: 3.8rem;
    margin: auto;
    font-size: 1.175rem;
    margin-top: 2.4rem;
    margin-left: 6rem;
  }
}
@media screen and (min-width: 90em) {
  .product-highlights {
    flex-direction: row;
    border-top: 1px solid rgba(205, 215, 238, 0.4);
    gap: 0;
    margin-top: -0.6rem;
    height: auto;
    padding: 2.6rem 1.25rem;
    width: 100%;
    margin-bottom: 0.85rem;
  }
  .product-highlights .list {
    align-items: flex-start;
    width: 35.5%;
    margin: auto;
    margin-top: 0.25rem;
  }
  .product-highlights .list li {
    font-size: 1.225rem;
    line-height: 2.1;
    margin: 0;
  }
  .product-highlights .list li img {
    display: inline-block;
    transform: scale(1.1);
    margin-right: 1.6rem;
  }
  .product-highlights button {
    justify-self: flex-end;
    width: 33.25%;
    height: 4rem;
    margin: auto;
    font-size: 1.175rem;
    margin-top: 2.2rem;
    margin-left: 6.75rem;
  }
}

.attribution {
  font-size: 1rem;
  margin: 6rem 0;
  height: 2rem;
  color: #293356;
}
.attribution a {
  text-decoration: none;
  color: crimson;
}
@media screen and (min-width: 24em) {
  .attribution {
    margin: 6rem 0;
    height: 2.5rem;
  }
}
@media screen and (min-width: 24em) {
  .attribution {
    margin: 8rem 0;
    height: 2rem;
  }
}
@media screen and (min-width: 80em) {
  .attribution {
    margin: 8rem 0;
    height: 1rem;
  }
}
@media screen and (min-width: 85em) {
  .attribution {
    margin: 8rem 0;
    height: 5rem;
  }
}
@media screen and (min-width: 90em) {
  .attribution {
    margin: 8rem 0;
    height: 5.8rem;
  }
}/*# sourceMappingURL=style.css.map */